<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[RPMS_Quarter_Inspect_Summary]]></name>
		<dataSets>
			<dataSet name="sum" type="DB_SQL" >
				<property name="dataSource">CIMS_JSZX</property>
				<property name="desc"><![CDATA[季度检查汇总报表]]></property>
				<property name="query"><![CDATA[SELECT grade.year,
       c.ITEM_TEXT       as quarter,
       plat.plat_name    as platCenter,
       grade.CHECK_SCORE as score
  FROM RPMS_INNOVATE_QUARTER_GRADE grade
  LEFT JOIN RPMS_INNOVATE_QUARTER_CHECK checkitem
    on grade.CHECK_ITEM = checkitem.ID 
  left join rpms_research_plat plat
    on grade.plat_center = plat.id 
  left join V_CODE c
    on c.code = 'rpms_half_year'
   and c.ITEM_VALUE = grade.quarter
 WHERE 1 = 1  and checkitem.CHECK_ITEM = '9901' 
${con}
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
			</dataSet>
		</dataSets>
		<parameters/>
		<variables>
			<variable name="con" type="">
				<property name="default"></property>
				<property name="desc"></property>
				<property name="valueCalc">false</property>
			</variable>
		</variables>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="3" col="9">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">50</property>
					</row>
					<row id="2">
						<property name="height">32</property>
					</row>
					<row id="3">
					</row>
				</rows>
				<columns>
					<column id="1">
					</column>
					<column id="2">
					</column>
					<column id="3">
						<property name="width">66</property>
					</column>
					<column id="4">
						<property name="width">77</property>
					</column>
					<column id="5">
						<property name="width">72</property>
					</column>
					<column id="6">
						<property name="width">78</property>
					</column>
					<column id="7">
					</column>
					<column id="8">
					</column>
					<column id="9">
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="9" >
						<property name="value"><![CDATA[半年检查汇总表]]></property>
						<property name="font-size">16</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" >
						<property name="value"><![CDATA[行号]]></property>
						<property name="background"><![CDATA[='230,230,230']]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,2" type="0" colspan="2" >
						<property name="value"><![CDATA[年度]]></property>
						<property name="background"><![CDATA[='230,230,230']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,4" type="0" colspan="2" >
						<property name="value"><![CDATA[半年]]></property>
						<property name="background"><![CDATA[='230,230,230']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,6" type="0" colspan="2" >
						<property name="value"><![CDATA[分中心]]></property>
						<property name="background"><![CDATA[='230,230,230']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,8" type="0" colspan="2" >
						<property name="value"><![CDATA[得分]]></property>
						<property name="background"><![CDATA[='230,230,230']]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[=row()-2]]></property>
						<property name="ext-left"><![CDATA[B3]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" colspan="2" >
						<property name="value"><![CDATA[=sum.select(YEAR)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" colspan="2" >
						<property name="value"><![CDATA[=sum.select(QUARTER)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" colspan="2" >
						<property name="value"><![CDATA[=sum.select(PLATCENTER)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" colspan="2" >
						<property name="value"><![CDATA[=sum.select(SCORE)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>