jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@172.16.2.51\:1521\:cims
jdbc.url=jdbc\:oracle\:thin\:@172.31.122.120\:1521\:cims
jdbc.username=cims_jszx
jdbc.password=cims
##############################
#jdbc.url=jdbc\:oracle\:thin\:@172.31.122.120\:1521\:cims
#jdbc.username=oams
#jdbc.password=oams