# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=FVSD<dhccitsm@126.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.126.com
mail.template=template1
mail.username=dhccitsm
mail.password=itsmnumberone
