#webservice\u7528\u9a8c\u8bc1
webservice.username=webservice
webservice.password=dhcc
webservice.ipPort=172.16.2.63:8080
#webservice\u63a5\u53e3\u6d88\u606f\u5b9a\u4e49
com.cims.dcms.webservice.status.success=S
com.cims.dcms.webservice.status.error=E

com.cims.dcms.webservice.msg.success=\u4f20\u8f93\u6210\u529f
com.cims.dcms.webservice.msg.error=\u4f20\u8f93\u5931\u8d25
#\u662f\u5426\u767b\u9646\u63d0\u793a\u516c\u544a
com.cims.mate.msg.show=true
